#服务端口
server.port=8888
#服务名称
spring.application.name=client-config
#服务注册中心
eureka.client.service-url.defaultZone=http://e2:1122/eureka/,http://e1:1133/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/402900550/cloud-config.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=402900550
#git仓库的密码
spring.cloud.config.password=huihui123