####### 分库配置 #################
#数据源配置
#sharding.jdbc.datasource.names=master0,slave0
#
##主库
##sharding.jdbc.datasource.master0.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#sharding.jdbc.datasource.master0.username=bjxy_db
#sharding.jdbc.datasource.master0.password=Credit2016Admin
#sharding.jdbc.datasource.master0.initialSize=10
#sharding.jdbc.datasource.master0.minIdle=10
#sharding.jdbc.datasource.master0.maxActive=100
#sharding.jdbc.datasource.master0.maxWait=60000
#sharding.jdbc.datasource.master0.timeBetweenEvictionRunsMillis=60000
#sharding.jdbc.datasource.master0.minEvictableIdleTimeMillis=300000
#sharding.jdbc.datasource.master0.validationQuery=select 'x'
#sharding.jdbc.datasource.master0.testWhileIdle=true
#sharding.jdbc.datasource.master0.testOnBorrow=false
#sharding.jdbc.datasource.master0.testOnReturn=false
#sharding.jdbc.datasource.master0.poolPreparedStatements=true
#sharding.jdbc.datasource.master0.maxPoolPreparedStatementPerConnectionSize=50
#sharding.jdbc.datasource.master0.removeAbandoned=true
#sharding.jdbc.datasource.master0.filters=stat,wall,log4j
#
##从库
#sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave0.url=jdbc:mysql://127.0.0.1:3306/otc_sync?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#sharding.jdbc.datasource.slave0.username=bjxy_db
#sharding.jdbc.datasource.slave0.password=Credit2016Admin
#sharding.jdbc.datasource.slave0.initialSize=10
#sharding.jdbc.datasource.slave0.minIdle=10
#sharding.jdbc.datasource.slave0.maxActive=100
#sharding.jdbc.datasource.slave0.maxWait=60000
#sharding.jdbc.datasource.slave0.timeBetweenEvictionRunsMillis=60000
#sharding.jdbc.datasource.slave0.minEvictableIdleTimeMillis=300000
#sharding.jdbc.datasource.slave0.validationQuery=select 'x'
#sharding.jdbc.datasource.slave0.testWhileIdle=true
#sharding.jdbc.datasource.slave0.testOnBorrow=false
#sharding.jdbc.datasource.slave0.testOnReturn=false
#sharding.jdbc.datasource.slave0.poolPreparedStatements=true
#sharding.jdbc.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=50
#sharding.jdbc.datasource.slave0.removeAbandoned=true
#sharding.jdbc.datasource.slave0.filters=stat,wall,log4j
#
##配置读写分离
#sharding.jdbc.config.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
##主库数据源名称
#sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
##从库数据源名称列表
#sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=slave0
#
##数据库默认分库配置规则
#sharding.jdbc.config.sharding.default-data-source-name=master0


mybatis-plus.mapperLocations=classpath:com/fly/demo/mapper/*.xml,classpath:com/fly/demo2/mapper/*.xml
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.type-enums-package=com.fly.demo.eum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/write22?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bjxy_db
spring.datasource.password=Credit2016Admin


#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=default-group
#spring.kafka.template.default-topic=test
#spring.kafka.listener.concurrency=3
#spring.kafka.producer.batch-size=1000





#redis 配置参考
#redis
spring.redis.host=127.0.0.1
spring.redis.password=Credit2016Admin
spring.redis.port=6379
spring.redis.database=1

#################redis线程池设置#################
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=1000000
#最大链接数
spring.redis.maxTotal=500
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=20
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=10
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000









